Adam Wejler

The program simulates a library and some members of it.
As a user we can check lists of all books and all members of our library.
We can make a chosen members to read some books and that will be writen down to a list,
telling us who read which books.
Then we can find out which books were read by some member by typing his name.
In a short, the program notes all members and all books they read.

